{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "npm run test -- --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.2"
  },
  "type": "module"
}
